#Application Configuration
application.name=ARM Captcha
application.url=
ui.application.url=http://localhost:4200/

#end points Configuration
app.register.uri=/register-user
forget.password.uri=/forget-password
verify.email.uri=/verify-email/**
view.image.uri=/resource/**
view.captcha.uri=/get-captcha/**
send.query.uri=/send-query
allowed.origins=*
#multiplier factor should be less than equal to 1
default.multiply.factor=1

#Email configuration
mail.bcc=
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#JWT Config
jwt.signing.key.secret=dummy
jwt.get.token.uri=/get-token
jwt.refresh.token.uri=/refresh-token
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800