## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hexacliqdb.mysql.database.azure.com/hexacliq_database?ssl-mode=require
spring.datasource.username=hexcliquser
spring.datasource.password=hackelite_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=9191