## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hexacliqdb.mysql.database.azure.com/hexacliq_database?ssl-mode=require
spring.datasource.username=hexcliquser
spring.datasource.password=hackelite_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=9191

#JWT Config
jwt.signing.key.secret=OurStrongPassword
jwt.get.token.uri=/get-token
jwt.refresh.token.uri=/refresh-token
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#end points Configuration
app.register.uri=/register-user
forget.password.uri=/forget-password
verify.email.uri=/verify-email/**
view.image.uri=/resource/**
view.captcha.uri=/get-captcha/**
send.query.uri=/send-query
allowed.origins=*
